###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/egorl/car_service/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/egorl/car_service/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/egorl/car_service/persistence.xml

cuba.metadataConfig = +com/egorl/car_service/metadata.xml

cuba.viewsConfig = +com/egorl/car_service/views.xml

cuba.windowConfig = +com/egorl/car_service/web-screens.xml

cuba.menuConfig = +com/egorl/car_service/web-menu.xml

cuba.permissionConfig = +com/egorl/car_service/web-permissions.xml

cuba.mainMessagePack = +com.egorl.car_service.web

cuba.anonymousSessionId = bfaec7be-782f-9aec-8a92-d173b2875f83

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover